#Creative Tab
itemGroup.dimensionalores=Dimensional Ores

#Items
item.ingot_aluminium.name=Aluminum Ingot
item.ingot_cobalt.name=Cobalt Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_titanium.name=Titanium Ingot
item.ingot_uranium.name=Uranium Ingot
item.ingot_zinc.name=Zinc Ingot

#Blocks
tile.nether_coal.name=Nether Coal Ore
tile.end_coal.name=End Coal Ore
tile.nether_iron.name=Nether Iron Ore
tile.end_iron.name=End Iron Ore
tile.nether_gold.name=Nether Gold Ore
tile.end_gold.name=End Gold Ore
tile.nether_diamond.name=Nether Diamond Ore
tile.end_diamond.name=End Diamond Ore
tile.nether_emerald.name=Nether Emerald Ore
tile.end_emerald.name=End Emerald Ore
tile.end_quartz.name=End Quartz Ore
tile.overworld_quartz.name=Quartz Ore
tile.nether_redstone.name=Nether Redstone Ore
tile.end_redstone.name=End Redstone Ore
tile.nether_lapis.name=Nether Lapis Lazuli Ore
tile.end_lapis.name=End Lapis Lazuli Ore
tile.nether_aluminium.name=Nether Aluminum Ore
tile.end_aluminium.name=End Aluminum Ore
tile.overworld_aluminium.name=Aluminum Ore
tile.nether_cobalt.name=Nether Cobalt Ore
tile.end_cobalt.name=End Cobalt Ore
tile.overworld_cobalt.name=Cobalt Ore
tile.nether_copper.name=Nether Copper Ore
tile.end_copper.name=End Copper Ore
tile.overworld_copper.name=Copper Ore
tile.nether_lead.name=Nether Lead Ore
tile.end_lead.name=End Lead Ore
tile.overworld_lead.name=Lead Ore
tile.nether_silver.name=Nether Silver Ore
tile.end_silver.name=End Silver Ore
tile.overworld_silver.name=Silver Ore
tile.nether_sulfur.name=Nether Sulfur Ore
tile.end_sulfur.name=End Sulfur Ore
tile.overworld_sulfur.name=Sulfur Ore
tile.nether_tin.name=Nether Tin Ore
tile.end_tin.name=End Tin Ore
tile.overworld_tin.name=Tin Ore
tile.nether_titanium.name=Nether Titanium Ore
tile.end_titanium.name=End Titanium Ore
tile.overworld_titanium.name=Titanium Ore
tile.nether_uranium.name=Nether Uranium Ore
tile.end_uranium.name=End Uranium Ore
tile.overworld_uranium.name=Uranium Ore
tile.nether_zinc.name=Nether Zinc Ore
tile.end_zinc.name=End Zinc Ore
tile.overworld_zinc.name=Zinc Ore


#Configuration Categories
config.category.nether_ores.title=Nether Ores
config.category.nether_ores.desc=Ores for the Nether.
config.category.end_ores.title=End Ores
config.category.end_ores.desc=Ores for The End.
config.category.overworld_ores.title=Overworld Ores
config.category.overworld_ores.desc=Ores for the overworld.

config.category.nether_ores_world_gen.title=Nether Ores World Gen
config.category.nether_ores_world_gen.desc=World Generator for the Ores in the Nether.
config.category.end_ores_world_gen.title=End Ores World Gen
config.category.end_ores_world_gen.desc=World Generator for the Ores in The End.
config.category.overworld_ores_world_gen.title=Overworld Ores World Gen
config.category.overworld_ores_world_gen.desc=World Generator for the Ores in the overworld.

#Configuration Settings
config.add_nether_ores.title=Add Nether Ores
config.add_nether_ores.desc=Should the Nether Ores be added?
config.add_end_ores.title=Add End Ores
config.add_end_ores.desc=Should the End Ores be added?
config.add_overworld_ores.title=Add Overworld Ores
config.add_overworld_ores.desc=Should the Overworld Ores be added?
#Nether
config.add_nether_aluminum.title=Nether Aluminum Ore
config.add_nether_aluminum.desc=Should this ore be added?
config.add_nether_coal.title=Nether Coal Ore
config.add_nether_coal.desc=Should this ore be added?
config.add_nether_cobalt.title=Nether Cobalt Ore
config.add_nether_cobalt.desc=Should this ore be added?
config.add_nether_copper.title=Nether Copper Ore
config.add_nether_copper.desc=Should this ore be added?
config.add_nether_diamond.title=Nether Diamond Ore
config.add_nether_diamond.desc=Should this ore be added?
config.add_nether_emerald.title=Nether Emerald Ore
config.add_nether_emerald.desc=Should this ore be added?
config.add_nether_gold.title=Nether Gold Ore
config.add_nether_gold.desc=Should this ore be added?
config.add_nether_iron.title=Nether Iron Ore
config.add_nether_iron.desc=Should this ore be added?
config.add_nether_lapis.title=Nether Lapis Ore
config.add_nether_lapis.desc=Should this ore be added?
config.add_nether_lead.title=Nether Lead Ore
config.add_nether_lead.desc=Should this ore be added?
config.add_nether_redstone.title=Nether Redstone Ore
config.add_nether_redstone.desc=Should this ore be added?
config.add_nether_silver.title=Nether Silver Ore
config.add_nether_silver.desc=Should this ore be added?
config.add_nether_sulfur.title=Nether Sulfur Ore
config.add_nether_sulfur.desc=Should this ore be added?
config.add_nether_titanium.title=Nether Titanium Ore
config.add_nether_titanium.desc=Should this ore be added?
config.add_nether_uranium.title=Nether Uranium Ore
config.add_nether_uranium.desc=Should this ore be added?
config.add_nether_zinc.title=Nether Zinc Ore
config.add_nether_zinc.desc=Should this ore be added?
config.nether_ores_world_gen.title=Nether Ores World Gen
config.nether_ores_world_gen.desc=Should nether ores be generated?
#End
config.add_end_aluminium.title=End Aluminium Ore
config.add_end_aluminium.desc=Should this ore be added?
config.add_end_coal.title=End Coal Ore
config.add_end_coal.desc=Should this ore be added?
config.add_end_cobalt.title=End Cobalt Ore
config.add_end_cobalt.desc=Should this ore be added?
config.add_end_copper.title=End Copper Ore
config.add_end_copper.desc=Should this ore be added?
config.add_end_diamond.title=End Diamond Ore
config.add_end_diamond.desc=Should this ore be added?
config.add_end_emerald.title=End Emerald Ore
config.add_end_emerald.desc=Should this ore be added?
config.add_end_gold.title=End Gold Ore
config.add_end_gold.desc=Should this ore be added?
config.add_end_iron.title=End Iron Ore
config.add_end_iron.desc=Should this ore be added?
config.add_end_lapis.title=End Lapis Ore
config.add_end_lapis.desc=Should this ore be added?
config.add_end_lead.title=End Lead Ore
config.add_end_lead.desc=Should this ore be added?
config.add_end_quartz.title=End Quartz Ore
config.add_end_quartz.desc=Should this ore be added?
config.add_end_redstone.title=End Redstone Ore
config.add_end_redstone.desc=Should this ore be added?
config.add_end_silver.title=End Silver Ore
config.add_end_silver.desc=Should this ore be added?
config.add_end_sulfur.title=End Sulfur Ore
config.add_end_sulfur.desc=Should this ore be added?
config.add_end_titanium.title=End Titanium Ore
config.add_end_titanium.desc=Should this ore be added?
config.add_end_uranium.title=End Uranium Ore
config.add_end_uranium.desc=Should this ore be added?
config.add_end_zinc.title=End Zinc Ore
config.add_end_zinc.desc=Should this ore be added?
config.end_ores_world_gen.title=End Ores World Gen
config.end_ores_world_gen.desc=Should end ores be generated?
#Overworld
config.add_overworld_aluminium.title=Aluminium Ore
config.add_overworld_aluminium.desc=Should this ore be added?
config.add_overworld_cobalt.title=Cobalt Ore
config.add_overworld_cobalt.desc=Should this ore be added?
config.add_overworld_copper.title=Copper Ore
config.add_overworld_copper.desc=Should this ore be added?
config.add_overworld_lapis.title=Lapis Ore
config.add_overworld_lapis.desc=Should this ore be added?
config.add_overworld_lead.title=Lead Ore
config.add_overworld_lead.desc=Should this ore be added?
config.add_overworld_quartz.title=Quartz Ore
config.add_overworld_quartz.desc=Should this ore be added?
config.add_overworld_silver.title=Silver Ore
config.add_overworld_silver.desc=Should this ore be added?
config.add_overworld_sulfur.title=Sulfur Ore
config.add_overworld_sulfur.desc=Should this ore be added?
config.add_overworld_titanium.title=Titanium Ore
config.add_overworld_titanium.desc=Should this ore be added?
config.add_overworld_uranium.title=Uranium Ore
config.add_overworld_uranium.desc=Should this ore be added?
config.add_overworld_zinc.title=Zinc Ore
config.add_overworld_zinc.desc=Should this ore be added?
config.overworld_ores_world_gen.title=Overworld Ores World Gen
config.overworld_ores_world_gen.desc=Should overword ores be generated?