#Creative Tab
itemGroup.dimensionalores=Dimensional Ores

#Items

#Blocks
tile.nether_coal.name=Nether Coal Ore
tile.end_coal.name=End Coal Ore
tile.nether_iron.name=Nether Iron Ore
tile.end_iron.name=End Iron Ore
tile.nether_gold.name=Nether Gold Ore
tile.end_gold.name=End Gold Ore
tile.nether_diamond.name=Nether Diamond Ore
tile.end_diamond.name=End Diamond Ore
tile.nether_emerald.name=Nether Emerald Ore
tile.end_emerald.name=End Emerald Ore
tile.end_quartz.name=End Quartz Ore
tile.overworld_quartz.name=Quartz Ore
tile.nether_redstone.name=Nether Redstone Ore
tile.end_redstone.name=End Redstone Ore
tile.nether_lapis.name=Nether Lapis Lazuli Ore
tile.end_lapis.name=End Lapis Lazuli Ore
tile.nether_aluminium.name=Nether Aluminum Ore
tile.end_aluminium.name=End Aluminium Ore
tile.overworld_aluminium.name=Aluminum Ore
tile.nether_cobalt.name=Nether Cobalt Ore
tile.end_cobalt.name=End Cobalt Ore
tile.overworld_cobalt.name=Cobalt Ore
tile.nether_copper.name=Nether Copper Ore
tile.end_copper.name=End Copper Ore
tile.overworld_copper.name=Copper Ore
tile.nether_lead.name=Nether Lead Ore
tile.end_lead.name=End Lead Ore
tile.overworld_lead.name=Lead Ore
tile.nether_silver.name=Nether Silver Ore
tile.end_silver.name=End Silver Ore
tile.overworld_silver.name=Silver Ore
tile.nether_sulfur.name=Nether Sulfur Ore
tile.end_sulfur.name=End Sulfur Ore
tile.overworld_sulfur.name=Sulfur Ore
tile.nether_titanium.name=Nether Titanium Ore
tile.end_titanium.name=End Titanium Ore
tile.overworld_titanium.name=Titanium Ore
tile.nether_uranium.name=Nether Uranium Ore
tile.end_uranium.name=End Uranium Ore
tile.overworld_uranium.name=Uranium Ore
tile.nether_zinc.name=Nether Zinc Ore
tile.end_zinc.name=End Zinc Ore
tile.overworld_zinc.name=Zinc Ore


#Configuration Categories
config.category.nether_ores.title=Nether Ores
config.category.nether_ores.desc=Ores for the Nether.
config.category.end_ores.title=End Ores
config.category.end_ores.desc=Ores for The End.
config.category.overworld_ores.title=Overworld Ores
config.category.overworld_ores.desc=Ores for the overworld.

#Configuration Settings
config.add_nether_ores.title=Add Nether Ores
config.add_nether_ores.desc=Should the Nether Ores be added?
config.add_end_ores.title=Add End Ores
config.add_end_ores.desc=Should the End Ores be added?
config.add_overworld_ores.title=Add Overworld Ores
config.add_overworld_ores.desc=Should the Overworld Ores be added?
